{
  "compilerOptions": {
    "target": "ES2022",
    "ignoreDeprecations": "6.0",
    "module": "System",
    "lib": ["ES2022"],
    "types": ["node"],
    "outFile": "./dist/code_explorer_worker.js",
    "rootDir": "../../",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./"
  },
  "include": ["*.ts", "core/*.ts"],
  "exclude": ["node_modules", "dist"]
}
